spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/g_uni?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springUser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# jwt
api.jwt.secret = F#@qNNu2+Pfx!HUE9ekk3Hbq^Bgm4n#Mmh%*Uj4zNH^x#wD6q*NQpXJLe*MLMKCqXvYDr5j-?V6&AMZeM_&a+Uu6!L^2W7ps+f=$+XGr3cn886a4wVAj24KGZcjz5bDa_53AWd*$ffjeVr2a2Ltstc?BV*P+3@z?gwTFuTa68z%MwvdS+rS6Zh6zjtCY+zK*-w7M-z!v_DC5XBVg43w*8G8?3pxh*aqshS@yS9-DRMq4CM*ZLQ_7&T%_sspeq=KW
api.jwt.expiration = 86400000